<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>New-Tab</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Inconsolata';
            font-weight: bold;
            font-size: 24px;
            line-height: 1;
        }

        html {
            background-color: #e4d8cb;
            align-items: center;
            display: flex;
            height: 100%;
            margin-left: 10%;
            overflow: hidden;
        }

        html::after {
            content: '©Github/RuedigerKapriole';
            position: absolute;
            left: 84%;
            top: 96%;
            color: #b4a698;
        }

        .body {
            background-color: #1d1f21;
            height: 484px;
            width: 700px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px black;
            display: flex;
            flex-direction: column;
            min-height: 30ch;
            padding: 20;
            margin-left: 150px;
        }

        ul {
            list-style: none;
        }

        .main {
            color: #488a84;
        }

        p {
            color: #c5c8c6;
            font-weight: 300;
            font-size: 22px;
            margin: 30px 0 0 50px;
        }

        a {
            text-decoration: none;
            color: #c5c8c6;
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 0 5;

        }

        span {
            color: #85678f;
            font-weight: 300;
        }

        nav {
            display: grid;
            column-gap: 0px;
            grid-template-columns: auto auto auto auto;
            padding: 1em 0;
        }

        .edu {
            color: #f0c674;
        }

        .misc {
            color: #a54242;
        }

        .misc-2 {
            color: #b5bd68;
        }

        .misc-3 {
            color: #a268bd;
        }

        .misc-4 {
            color: #bd6868;
        }

        .misc-5 {
            color: #bd9b68;
        }

        .misc-6 {
            color: #bd688b;
        }

        a:hover {
            font-weight: bold;
        }

        .img {
            position: absolute;
            top: 21.8%;
            left: 58%;
            height: 100%;
        }

        img {
            height: 524px;
            box-shadow: 2px 2px 8px black;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="body">
        <p><span>console.log</span>(@newtab)</p>
        <nav>
            <ul>
                <li class="main">main</li>
                <li><a href="https://www.twitch.tv/">twitch</a></li>
                <li><a class="first" href="https://www.youtube.com/">yt-main</a></li>
                <li><a class="child" href="https://mail.google.com/">mail</a></li>
            </ul>
            <ul>
                <li class="edu">education</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
            <ul>
                <li class="misc">misc.</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
            <ul>
                <li class="misc-2">misc.</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
            <ul>
                <li class="misc-3">misc.</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
            <ul>
                <li class="misc-4">misc.</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
            <ul>
                <li class="misc-5">misc.</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
            <ul>
                <li class="misc-6">misc.</li>
                <li><a href="your-link">your-text</a></li>
                <li><a class="first" href="your-link">your-text</a></li>
                <li><a class="child" href="your-link">your-text</a></li>
            </ul>
        </nav>
    </div>
    <div class="img">
        <img src="https://media3.giphy.com/media/4ilFRqgbzbx4c/giphy.gif?cid=790b7611f087691abe8cd95807a0a38d90205b8bf9198338&rid=giphy.gif&ct=g"
            alt="">
        <!--<img src="https://media2.giphy.com/media/6baW5lF9UxI6lfpc0c/giphy.gif?cid=790b76110d09d07deb695d87172789a41575b681dd2f723e&rid=giphy.gif&ct=g"
            alt="">-->
    </div>
</body>

</html>